APP_ENV=local
APP_DEBUG=true
APP_KEY=
APP_TIMEZONE=Europe/London

APP_URL=http://itsluk.dev
SITE_URL='http://localhost:2525/#'

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

CACHE_DRIVER=memcached
QUEUE_DRIVER=sync

JWT_SECRET=

AWS_KEY=your_s3_key
AWS_SECRET=your_s3_secret
AWS_REGION=eu-central-1
AWS_BUCKET=the_name_of_your_bucket

KRAKEN_API_KEY=
KRAKEN_API_SECRET=

DISCOGS_KEY=
DISCOGS_SECRET=

INSTAGRAM_ACCESS_TOKEN=

SPOTIFY_CLIENT=
SPOTIFY_SECRET=
SPOTIFY_CALLBACK_URL=
